[33mcommit 4714a03240f78f8d339e52ccf4c02da5258b929b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Thu Mar 25 13:22:27 2021 +0300

    Ex1 has been added to Chapter15

[33mcommit 2bdb087cce8c949b5c89c5e2378b65072452b210[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Thu Mar 25 09:35:27 2021 +0300

    Ex24 has been modified in Chapter14

[33mcommit befd47841bc4c8048f8419427fcdd22f17fd7c26[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Thu Mar 25 09:31:12 2021 +0300

    Ex24 has been added to Chapter14

[33mcommit 9f2c39f5016ea3dca888d9f5f8f53a1ba3aa50ec[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Mon Mar 22 14:59:11 2021 +0300

    Ex22 has been added to Chapter14

[33mcommit 0e882b9a7b31ceb24fcd999b34f2057a3b5b34de[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Mon Mar 22 14:58:51 2021 +0300

    Ex21 has been added to Chapter14

[33mcommit 35089088487bf6a1e545ef748e1e8afc3cd2e9f4[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Mon Mar 22 11:20:22 2021 +0300

    Ex20 has been added to Chapter14

[33mcommit aabcb88468713a6d9c09938073db6a470d4b50d4[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Mon Mar 22 11:06:27 2021 +0300

    Ex19 has been added to Chapter14

[33mcommit 724171ec74c2f88d9d95454712ffe0c6e71b4297[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Mon Mar 22 10:32:38 2021 +0300

    Ex18 has been added to Chapter14

[33mcommit 53d325fff9a9cf236d4096328db7ec51127ef739[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Mon Mar 22 10:26:45 2021 +0300

    Ex17 has been added to Chapter14

[33mcommit bf10c1229960efb2282136eac0765130ffa12e6c[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Wed Mar 17 15:14:20 2021 +0300

    Ex16 has been added to Chapter14

[33mcommit 86e253f9f2053c3fa0d57049365b7a6b21c1c40d[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Wed Mar 17 15:10:28 2021 +0300

    Ex15 has been added to Chapter14

[33mcommit 29f558850078c16e161e3da65defcc1a32c4b570[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Tue Mar 16 17:07:54 2021 +0300

    Ex14 has been added to Chapter14

[33mcommit 43ac5abfbab885fae007777dfac980572a42b3d2[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Tue Mar 9 16:34:27 2021 +0300

    Ex13 has been added to Chapter14

[33mcommit 2420c5303eb915daf511325bfd2186de941732b1[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Tue Mar 9 15:55:37 2021 +0300

    Ex12 has been added to Chapter14

[33mcommit 328efcc772e2e4a2780f67586d55d504a81a476e[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Tue Mar 9 15:46:13 2021 +0300

    Ex11 has been added to Chapter14

[33mcommit a94f53c37860d2ca771ff6ec081149477da6ac61[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Thu Mar 4 09:42:57 2021 +0300

    All exercise from chapter11 are in folder src/com/silnov/thinkingjavaexercises/chapter11 now. Package statement was modified.

[33mcommit bc180d37b3e36e5c86ac20ddf65983409c0742b1[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Wed Mar 3 15:47:04 2021 +0300

    Ex10 has been added to Chapter14

[33mcommit 7dab4ccdaf352124bf37d58489e5358aa519b4dd[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Wed Mar 3 15:44:10 2021 +0300

    Ex9 has been added to Chapter14

[33mcommit 8a37c746a26d02e2ddcd521667be09e355a56616[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Wed Mar 3 15:33:11 2021 +0300

    Ex8 has been added to Chapter14

[33mcommit 470d9a681a4749a2adedaa72f16ed9a0c593df72[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Wed Mar 3 15:24:01 2021 +0300

    Ex7 has been added to Chapter14

[33mcommit 72eb76c5d1c42ec18d449c979c7be66d49aefb9c[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Wed Mar 3 15:15:57 2021 +0300

    Ex6 has been added to Chapter14

[33mcommit df564a6408a166c2cb362bd394cb05797ec50a4c[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Wed Mar 3 15:11:55 2021 +0300

    Ex5 has been modified in Chapter14

[33mcommit 90b06eb4cce231d284035bd499ecf5a87d66bfc5[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Wed Mar 3 14:09:55 2021 +0300

    Ex5 has been added to Chapter14

[33mcommit 6e97e181f7fc86c4c048fd62efa2648a880b98b7[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Wed Mar 3 10:58:28 2021 +0300

    Ex4 has been added to Chapter14

[33mcommit f15f83ec93d835cf2bbd91f889d29a93ee6d8838[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Wed Mar 3 10:55:20 2021 +0300

    Ex3 has been added to Chapter14

[33mcommit 4ebe254015fae12ea4b910a86942bd7ac1e914e4[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Wed Mar 3 10:55:10 2021 +0300

    Ex2 has been added to Chapter14

[33mcommit e12f181377a9f97874cea0a26d882ece43a155ba[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Wed Mar 3 10:47:33 2021 +0300

    Ex1 has been added to Chapter14

[33mcommit 3d8b5ff453eff5669ad1b738df210b70c8724294[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Thu Feb 25 09:01:50 2021 +0300

    Ex11 has been added to Chapter13

[33mcommit 012b9331ed1cd1a542f5a681b49c21de1915503b[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Wed Feb 24 17:13:21 2021 +0300

    Ex10 has been added to Chapter13

[33mcommit 9597b33479f057bc9458ff63296296d41e834ba0[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Wed Feb 24 10:45:33 2021 +0300

    Ex9 has been added to Chapter13

[33mcommit afc3279d4cd1f87c49252b9fb8bfb8ed6bec4ab8[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Wed Feb 24 10:42:46 2021 +0300

    Ex8 has been added to Chapter13

[33mcommit 474521e1489b425b9bbccc47d9abe19f9c5e3af2[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Wed Feb 24 10:38:07 2021 +0300

    Ex7 has been added to Chapter13

[33mcommit 5cf2d49b362efc5d1f2147279b6e261d930eb3f1[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Wed Feb 24 10:11:57 2021 +0300

    Ex6 has been added to Chapter13

[33mcommit effa5184865795ec8f3a6555b93eb3d8bcfc8d90[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Fri Feb 19 14:33:15 2021 +0300

    Ex6 has been added to Chapter13

[33mcommit 6621df05acf961ac9f39bd2d5d5293b9b406f5ed[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Fri Feb 19 14:32:55 2021 +0300

    Ex5 has been added to Chapter13

[33mcommit ed624c6ef7dbede46dd3bf8d08738ef9e0402556[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Fri Feb 19 11:28:42 2021 +0300

    Package statement was modified. All exercise from chapter12 are in folder src/com/silnov/thinkingjavaexercises/chapter12 now

[33mcommit 87f77bff56a99c3db927f59d5e38527197696015[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Fri Feb 19 11:24:54 2021 +0300

    Ex4 has been added to Chapter13

[33mcommit 49d0e619bdc288d690e46982f70b7fe3600a9feb[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Fri Feb 19 11:21:44 2021 +0300

    Empty folder Chapter12 was deleted

[33mcommit af5b366acf3ed1d8e8a70c7cc2a775dd3791b7e9[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Thu Feb 18 10:29:04 2021 +0300

    Empty folder chapter13 was deleted

[33mcommit 315a8b61ff8aac91bcb9839e2cb8a1fdfba75e43[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Thu Feb 18 10:26:05 2021 +0300

    Import declaration was modified. All exercise from chapter13 are in folder src/com/silnov/thinkingjavaexercises/chapter13 now

[33mcommit 71f14cb418b7f3824ed4511a3cd3ba28587bbfcd[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Wed Feb 17 16:29:12 2021 +0300

    Ex3 was added in Chapter13

[33mcommit 89151cf48684dc9a2570a167567f73e781f5e8d0[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Thu Feb 11 08:33:28 2021 +0300

    Ex2 was added in Chapter13

[33mcommit 59ce2e66ae4fa47fa3e06beaf2456226d78a3d26[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Thu Feb 11 08:32:17 2021 +0300

    Ex1 has been modified. Extra import has been removed

[33mcommit f57c19ec590aa59afce32c7bdca10ae48d09fb84[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Tue Feb 9 11:37:25 2021 +0300

    Chapter13 was created. Ex1 was added to Chapter13

[33mcommit 5918683319e34deab251ff51c86a277ad43e37ff[m
Merge: ab2b4e5 bf688b9
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Thu Nov 19 12:48:17 2020 +0300

    Merge branch 'tmp1' which has the Exercise30

[33mcommit ab2b4e5127689e4aff1821ed828a7167e39bfee2[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Thu Nov 19 11:37:21 2020 +0300

    Revert "Ex24444 was modifed to Chapter12"
    
    This reverts commit 516e01b04e674b81de58a23dd08387f6cbdd246b.

[33mcommit bf688b96ffdd0c4d6e187119dde4794b4ec86545[m[33m ([m[1;32mtmp[m[33m)[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Thu Nov 19 11:30:07 2020 +0300

    Ex30 was added to Chapter12

[33mcommit eca4729cb52c898a37b83c0c43d96ee960f9f74b[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Thu Nov 19 11:17:54 2020 +0300

    Ex29 was added to Chapter12

[33mcommit 3d3577b46f2a5a30c7deab7612bb0547f96ac7a5[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Thu Nov 19 11:06:25 2020 +0300

    Ex28 was added to Chapter12

[33mcommit c7bc960cf4ce160e29445409e92a0f28a8f47858[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Thu Nov 19 09:46:47 2020 +0300

    Ex27 was added to Chapter12

[33mcommit 55121594d1e75e5b8ff95087c76e1a66d652fdd9[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Mon Nov 16 17:02:46 2020 +0300

    Ex24 was modifed to Chapter12

[33mcommit 516e01b04e674b81de58a23dd08387f6cbdd246b[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Mon Nov 16 16:57:06 2020 +0300

    Ex26 was modifeded to Chapter12

[33mcommit a0f33081bdc84955b1c4cf273d7606dbafdaf6ec[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Mon Nov 16 16:56:55 2020 +0300

    Ex26 was added to Chapter12

[33mcommit fdb5ab22c1492873e259c5b8d0d79795ad245d25[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Mon Nov 16 10:33:02 2020 +0300

    Ex25 was added to Chapter12

[33mcommit e74f930edd4aef8c11e333c76d8d30811c8e2efc[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Thu Nov 12 11:23:38 2020 +0300

    Ex24 was added to Chapter12

[33mcommit fc185a7332535bc2b4560669948b925d20206b20[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Thu Nov 12 10:35:00 2020 +0300

    Ex23 was added to Chapter12

[33mcommit 37c72eead57886b5f1ad155209b22196f479ff74[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Thu Nov 12 10:05:38 2020 +0300

    Ex22 was added to Chapter12

[33mcommit e3854ed8b53249a20fcba8abaf020a8f8d651b4d[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Tue Nov 10 16:02:31 2020 +0300

    Ex21 was added to Chapter12

[33mcommit b90635f791dbdcc00cc78696f845d0b6dd056feb[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Tue Nov 10 10:04:24 2020 +0300

    Ex20 was added to Chapter12

[33mcommit d749beab4e6f080a4880e4efeea58ea2d7f75280[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Tue Nov 10 09:25:34 2020 +0300

    Ex19 was added to Chapter12

[33mcommit fb25368d9e6821cd6d787f8540fe93377bf1a60a[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Tue Nov 10 09:21:25 2020 +0300

    Ex18 was added to Chapter12

[33mcommit ff04bbfdd240c112661e79f0d585424f239a20a0[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Mon Nov 9 16:10:44 2020 +0300

    Ex17 was added to Chapter12

[33mcommit ae59270348d69c807715d299d23457bb62410183[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Mon Nov 9 16:04:01 2020 +0300

    Ex16 was added to Chapter12

[33mcommit 0c972fa0a13e6662551082dd3839a13f7ba439ae[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Mon Nov 9 15:28:11 2020 +0300

    Ex15 was added to Chapter12

[33mcommit 3e1177b17b726374bcb344921cb564356217f4dd[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Mon Nov 9 15:23:25 2020 +0300

    Ex14 was added to Chapter12

[33mcommit c2d66305e022a84936fd961dfcb8760becb996ce[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Mon Nov 9 15:12:26 2020 +0300

    Ex13 was added to Chapter12

[33mcommit c3d9f76eb691cf402c3c19079c3dd6719c664bb8[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Mon Nov 9 14:33:17 2020 +0300

    Ex12 was added to Chapter12

[33mcommit 4a5e1321b84660b18f147a5dd9fe137fe519fbc2[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Thu Nov 5 13:54:53 2020 +0300

    Ex11 was added to Chapter12

[33mcommit 4e461e08680642434a582ef83d2d24432588b592[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Thu Nov 5 13:49:26 2020 +0300

    Ex10 was added to Chapter12

[33mcommit 833cb6d3c12a4f4fca536bc41114a7c4abbde9cb[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Mon Nov 2 14:41:03 2020 +0300

    Ex9 was added to Chapter12

[33mcommit 0d43a5e9b56805b6b49c65e076f2f6d57549282e[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Mon Nov 2 14:40:54 2020 +0300

    Ex8 was added to Chapter12

[33mcommit fc398e02253fc2543aa46e76e22cd9c2fd42a800[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Wed Oct 28 17:10:36 2020 +0300

    Ex7 was added to Chapter12

[33mcommit 5dfbcad27be3489fb481d278268d954195d50583[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Wed Oct 28 16:52:36 2020 +0300

    Ex6 was added to Chapter12

[33mcommit 280174515ae01202c1bd21189e5a948152d842c6[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Wed Oct 21 11:33:41 2020 +0300

    Ex5 was added to Chapter12

[33mcommit b2aaf847db93ba934c0572b0654b4136ec71c3c3[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Wed Oct 21 11:22:15 2020 +0300

    Ex4 was added to Chapter12

[33mcommit 4441879c0a6e45814373af4ddbdfa12a80bf7537[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Wed Oct 21 11:22:02 2020 +0300

    Ex3 was added to Chapter12

[33mcommit a0aef99ff4bc1173640698edb2dfe691f4672c12[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Wed Oct 21 11:21:54 2020 +0300

    Ex2 was added to Chapter12

[33mcommit 5b2d8d88ac8bfcdb09838c73a86f761f313535ca[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Wed Oct 21 11:05:13 2020 +0300

    Ex1 was added to Chapter12

[33mcommit 333ac10f35d37c5f5bf18a3c40c4c8d1da324235[m
Author: Alexandr Silnov <al_silnov@mail.ru>
Date:   Sun Oct 18 18:03:07 2020 +0300

    Ex32 was modified in Chapter11

[33mcommit e2b7ec98196da4fdd9f2b16974c0ab7c744d75b0[m
Author: Alexandr Silnov <al_silnov@mail.ru>
Date:   Sun Oct 18 17:58:20 2020 +0300

    Ex32 was added to Chapter11

[33mcommit a11cf67734e10c46de25ac6959c1a2adcc63be93[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Tue Oct 13 11:37:32 2020 +0300

    Ex31 was added to Chapter11

[33mcommit 1d5052197085d3ff10bad42841a2eab615cf8fce[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Thu Oct 8 15:01:39 2020 +0300

    Ex30 was added to Chapter11

[33mcommit 40fae46cdbcce49de4482da1d3dd23b8c1e50431[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Fri Sep 25 13:28:54 2020 +0300

    Ex29 was added to Chapter11

[33mcommit d380d7104ca05f3c5a66d021577dba4248f82bda[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Fri Sep 25 11:49:36 2020 +0300

    Ex28 was added to Chapter11

[33mcommit b072d9604cea433bcf920bd6321d833a62d0f691[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Thu Sep 24 15:11:52 2020 +0300

    Ex27 was added to Chapter11

[33mcommit 12a66c948e2e008a3d028c8c7c7fea87fd692b24[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Thu Sep 24 13:39:55 2020 +0300

    Ex26 was added to Chapter11

[33mcommit a07d0404216f11ae0d5517d7f552335a97c0b6fa[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Wed Sep 23 16:01:57 2020 +0300

    Ex25 was added to Chapter11

[33mcommit 5ac1db4bbed812afa25b108ff07ae6d1af57673e[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Wed Sep 23 15:07:13 2020 +0300

    Ex24 was added to Chapter11

[33mcommit 896a053ea4c0c5941f16c5c06d63ecc757434722[m
Author: Alexandr Silnov <al_silnov@mail.ru>
Date:   Thu Sep 10 22:29:02 2020 +0300

    Ex23 was modified in Chapter11

[33mcommit 02168649ec551ff6fcd5c655d0d5c482a5a16d87[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Tue Sep 8 14:45:51 2020 +0300

    Ex22 was added to Chapter11

[33mcommit 6f9ac45d57ff56d1d50ebe88dc9cafaf5f793b99[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Mon Sep 7 09:44:03 2020 +0300

    Ex21 was added to Chapter11

[33mcommit e811beadf168705c9e9a164d5a280bff996f29ca[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Fri Sep 4 14:21:02 2020 +0300

    Ex20 was added to Chapter11

[33mcommit a5b88a66fb4a942870f12f7c06e39381754e44ef[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Fri Sep 4 11:53:16 2020 +0300

    Ex19 was added to Chapter11

[33mcommit 30b58f08b04796b10f84436288f48a3d9b77619e[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Fri Sep 4 11:34:27 2020 +0300

    Ex18 was added to Chapter11

[33mcommit fd28dd2de7aa3af1af1811f41c2c7930d17bb8cd[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Fri Sep 4 11:34:18 2020 +0300

    Ex17 was added to Chapter11

[33mcommit 9aceed26c702a6b747c184dc50d6007081fb3348[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Thu Sep 3 12:09:11 2020 +0300

    Ex16 was added to Chapter11

[33mcommit 7d70912fa1485fd1eb29f1f08e46575fe2901096[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Wed Sep 2 15:49:22 2020 +0300

    Ex15 was added to Chapter11

[33mcommit bf667fdff491f72ad9e4e3dfbab20071e81a763a[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Wed Sep 2 11:32:53 2020 +0300

    Ex14 was added in Chapter11

[33mcommit f8e02cdf217d3e0ddbc08711198d2f1d4ffaecab[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Wed Sep 2 11:12:12 2020 +0300

    Ex12 was modified in Chapter11

[33mcommit 3e8496407c6ca1ceb59bb415e50a96f5a797cdfa[m
Author: Alexandr Silnov <al_silnov@mail.ru>
Date:   Tue Sep 1 22:22:00 2020 +0300

    Ex13 was modified in Chapter11

[33mcommit ae666ccf349e94fc47ec202778965c2c623c4afe[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Mon Aug 31 16:11:26 2020 +0300

    Ex13 were added to Chapter11

[33mcommit 48283e884c3f141767d1b5324ccef42a169662d8[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Mon Aug 31 10:20:03 2020 +0300

    Ex12 were added to Chapter11

[33mcommit 019b772b4b6aca37440c07f405ab624dc23e9a15[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Mon Aug 31 10:19:56 2020 +0300

    Ex11 were added to Chapter11

[33mcommit 27b31478866ea3f4a261748ebe916a436b8d84ce[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Mon Aug 31 10:19:34 2020 +0300

    Ex10 were modified in Chapter11

[33mcommit 9d878207e80b0c9215ccce7f90f0d2d4235d839b[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Fri Aug 28 15:13:06 2020 +0300

    Ex9 - Ex10 were added to Chapter11

[33mcommit 91503302669bb57b30baa5a706d6b699d75e43f2[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Thu Aug 27 15:48:27 2020 +0300

    Ex8 was added to Chapter11

[33mcommit 2440ab866de344dae87c0a298b0c0754e1fdda59[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Thu Aug 27 14:30:25 2020 +0300

    Ex7 was added to Chapter11

[33mcommit 8f79c3e9fd12ff1bc26ea2c1cf9732d288fe7d24[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Thu Aug 27 09:15:07 2020 +0300

    Ex6 was modified in Chapter11

[33mcommit bc0f2699ed3b4be4e50160f0d83e69194bc4202e[m
Author: Alexandr Silnov <al_silnov@mail.ru>
Date:   Wed Aug 26 21:51:51 2020 +0300

    Ex6 was added to Chapter11

[33mcommit 3a5848703b104d9d152827c282f70ddaaf614f6e[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Wed Aug 26 09:56:31 2020 +0300

    Ex5 was modified in Chapter11

[33mcommit ec224288f3bcee74169e39ef0394febf76b8ff17[m
Author: Alexandr Silnov <al_silnov@mail.ru>
Date:   Tue Aug 25 21:41:51 2020 +0300

    Ex5 was added to Chapter11

[33mcommit bbb56d7b90fe82e2153c13986b65836835edaa02[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Tue Aug 25 13:14:52 2020 +0300

    Ex4 was added to Chapter11

[33mcommit e3b33af9938a5ab7241985d155aa86639c35d7e8[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Mon Aug 24 17:27:45 2020 +0300

    Ex3 was added to Chapter11

[33mcommit d603532815ff08e8d625f69394ff85fdca15d96c[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Mon Aug 24 17:19:11 2020 +0300

    Ex2 was added to Chapter11

[33mcommit 37ee4475fcc4582fdb6af2b925ce04580d079088[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Mon Aug 24 16:13:05 2020 +0300

    Chapter11 was added. Ex1 was added to Chapter11

[33mcommit 9d1fa65f00f84525449508ad48f9de50becc7527[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Fri Aug 21 15:29:20 2020 +0300

    Ex26 was added to Chapter10

[33mcommit 2e0cd9c031c7daea1453d6817eb05568653674e8[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Fri Aug 21 14:29:23 2020 +0300

    Ex25 was added to Chapter10

[33mcommit b44322c2882f0c3831db199293a2e259d0dc7a6f[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Fri Aug 21 10:51:53 2020 +0300

    Ex24 was added to Chapter10

[33mcommit 7b70b4745587cfea7c5dd1d6a9e67ac10d67bbb4[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Wed Aug 19 16:59:34 2020 +0300

    Ex20 - Ex23 were added to Chapter10

[33mcommit f9f1ed71854eef3a3cfb9e1dd908ccf77f0fc6d4[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Tue Aug 18 16:55:46 2020 +0300

    Ex18 - Ex19 were added to Chapter10. Ex15 was added to Chapter10e, earlier

[33mcommit 0a23711c77ceba1d9edf2c57053bb11d8e04209b[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Tue Aug 18 11:45:13 2020 +0300

    Ex16 - Ex17 were added to Chapter10, Ex9 from Chapter9 was modified

[33mcommit b4c411c6205def94a39b19713794d39dc54a07cd[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Mon Aug 17 16:44:51 2020 +0300

    Ex13 - Ex14 were added to Chapter10

[33mcommit 58451984a52a5b089c4968d03b6a355f4940c541[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Fri Aug 14 17:13:40 2020 +0300

    Ex12 was added to Chapter10

[33mcommit 7695f6d0ac46dd909f360256287b5193dd8e74b0[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Fri Aug 14 14:56:59 2020 +0300

    Ex9 - Ex11 were added to Chapter10

[33mcommit 99e9e9383c0bbf5f8d7fbf9823e30b80a4f3c65b[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Thu Aug 13 17:05:04 2020 +0300

    Ex1 - Ex8 were added to Chapter10

[33mcommit 8d9e6b1044653990738e0c4cf8b685884644cef9[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Thu Jul 23 10:22:29 2020 +0300

    Bins and .class were deleted from Chapter5, Chapter6, Chapter7

[33mcommit b9cf9d518788d7dc09f998ed5f4e2ddbb9bc66b0[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Thu Jul 23 10:11:56 2020 +0300

    Ex19 was added to Chapter9

[33mcommit 4c4c77f9118eeea3dcec0107f51fb72a2c46fef5[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Thu Jul 16 15:50:25 2020 +0300

    Bins were deleted from Chapter8 and Ex12 - Ex18 were added to Chapter9

[33mcommit 56672c7552dbab906ec15467cf43b8e871c1e925[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Mon Jul 13 16:42:24 2020 +0300

    Ex8 - Ex11 were added to Chapter9. Ex1, Ex5, Ex7 were modified

[33mcommit f95e3dd06d39d62ff0359607cef370f56f36957e[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Mon Jun 1 16:08:33 2020 +0300

    Ex1-Ex9 were added to Chapter9

[33mcommit c75da6e02fc5ef9e44ca700ab1ac94ba33e7ee77[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Tue May 19 15:45:09 2020 +0300

    Ex15 - Ex18 were added to Chapter8

[33mcommit 7fcae9b03ba92c492a823f104bcdee6dfa12a49f[m
Merge: ca04e8c 7d67133
Author: Alexandr Silnov <al_silnov@mail.ru>
Date:   Sat May 16 14:45:07 2020 +0300

    Merge branch 'master' of github.com:alsilnov/ThinkingJavaExercises

[33mcommit ca04e8c152a186f07193fc1ea41485d3406918cf[m
Author: Alexandr Silnov <al_silnov@mail.ru>
Date:   Sat May 16 14:44:29 2020 +0300

    Ex11-Ex12 were added to Chapter8

[33mcommit 7d671339a88efa404bd1f5e17856b16ac2a19424[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Thu May 14 11:03:07 2020 +0300

    ex14 was added to Chapter8

[33mcommit 4e7ca7dca73e343d4b0307d7a9e9bfdd175bc28a[m
Merge: 971cb96 1af85d5
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Thu May 7 16:10:20 2020 +0300

    Merge branch 'master' of github.com:alsilnov/ThinkingJavaExercises

[33mcommit 971cb967abce9ec4e58d2e9758b3f3ce85a999f8[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Thu May 7 16:09:47 2020 +0300

    Was added Ex13 to Chapter8

[33mcommit 1af85d547d58e41d91529d0f3b65d574401ae59f[m
Author: Alexandr Silnov <al_silnov@mail.ru>
Date:   Wed Apr 29 21:45:04 2020 +0300

    Ex10 was added to Chapter8

[33mcommit 6af344cb05c9499cabf35ad1b8ecbc07daea38b6[m
Author: Alexandr Silnov <al_silnov@mail.ru>
Date:   Wed Apr 29 20:37:29 2020 +0300

    Ex5 was added to Chapter8

[33mcommit b85c708b73e8183e058473d0270a862e83725bd0[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Tue Apr 28 16:54:51 2020 +0300

    Ex6 - Ex9 were added to Chapter8

[33mcommit 6b1fd5ddc6b6d987e051f2346aec05b44b5019fc[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Mon Apr 27 17:12:13 2020 +0300

    Ex3 - Ex4 were added to Chapter8

[33mcommit b74e8759e1222bd69735618743257bda4e785956[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Fri Apr 24 15:27:05 2020 +0300

    Chapter8 was added. Ex1 - Ex2 were added to Chapter8

[33mcommit 2db5db5a56c9e10ff16547a67d268b798347a367[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Thu Apr 23 15:48:39 2020 +0300

    were added ex11 - ex24 in Chapter7

[33mcommit 2231b926b90a503168d7f737f8799ec74671168e[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Fri Apr 17 15:38:27 2020 +0300

    were added ex3 - ex10

[33mcommit b20589a5f67e50894eb9dea6f759f6c67679de86[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Thu Apr 16 17:19:52 2020 +0300

    was added ex2

[33mcommit 628ddbfc9fb906c23ebd9302f6a21afae0c9f27d[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Tue Apr 14 17:14:30 2020 +0300

    was added exercise1 to chapter7

[33mcommit 68161c23c2d6aab61dc10c471187e875b6990d9a[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Thu Apr 9 17:08:32 2020 +0300

    ex7-9 were added to chapter6

[33mcommit 5492871f4a8ca3a55520a55e9f637376ebf7e2bf[m
Author: Alexandr Silnov <al_silnov@mail.ru>
Date:   Wed Apr 8 22:18:45 2020 +0300

    ex6 was added to Chapter6

[33mcommit ca4b30a2b1aed282c2bc89e8d98844079c551209[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Tue Mar 24 16:57:55 2020 +0300

    ex1-5 ware added to Chapter6

[33mcommit 0cba3c9b96c14f6193d95e8bb3cf9b66151e53f7[m
Author: Alexandr Silnov <al_silnov@mail.ru>
Date:   Wed Mar 18 18:51:52 2020 +0300

    Ex1-12 wasd added to Chapter5

[33mcommit ed6a191181f0cd6fc0eb213ff0cc69834d9b8734[m
Merge: 1bf0507 f3b1a8a
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Wed Mar 18 15:23:50 2020 +0300

    README.md wasd  added

[33mcommit 1bf0507a64881476a492fec9b148c7e32ec33a70[m
Author: Сильнов Александр Александрович <al_silnov@mail.ru>
Date:   Wed Mar 18 15:07:09 2020 +0300

    Ex13-22 was added to Chapter5

[33mcommit f3b1a8a044bb46a3747cac3ab74df3d0782617cc[m
Author: alsilnov <43992231+alsilnov@users.noreply.github.com>
Date:   Wed Mar 18 15:03:10 2020 +0300

    Initial commit
